[Spark configurations]
spark.app.name = TwitterSentimentAnalysis
spark.master = local[4]
spark.batch.duration = 1

[Kafka configurations]
kafka.brokers = localhost:9092
kafka.topics = twitter.stream

[Hbase configurations]
hbase.core.site.path = /etc/hbase/conf/core-site.xml
hbase.site.path = /etc/hbase/conf/hbase-site.xml
hbase.table = tweets_1