[Spark configurations]
spark.app.name = TwitterSentimentAnalysis
spark.master = local[4]
spark.batch.duration = 1

[Kafka configurations]
kafka.broker = localhost:9092
kafka.topic = twitter.stream

[Hbase configurations]
hbase.core.site.path = /etc/hbase/conf/core-site.xml
hbase.site.path = /etc/hbase/conf/hbase-site.xml
hbase.table = tweets_1